# QueryOptimizer

./: QueryOptimizer.API.slnx
QueryOptimizer.API/: Program.cs  QueryOptimizer.API.csproj  QueryOptimizer.API.http  WeatherForecast.cs  appsettings.json
QueryOptimizer.API/Controllers/: HistoryController.cs  QueryOptimizerController.cs  UserController.cs  WeatherForecastController.cs
QueryOptimizer.API/Properties/: launchSettings.json
QueryOptimizer.API/app/query-optimizer-front/: README.md  angular.json  package-lock.json  package.json
QueryOptimizer.API/app/query-optimizer-front/src/: index.html
QueryOptimizer.API/app/query-optimizer-front/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
QueryOptimizer.API/app/query-optimizer-front/src/app/core/: auth.guard.ts  auth.service.ts  history.service.ts  queryOptimization.service.ts
QueryOptimizer.API/app/query-optimizer-front/src/app/models/: connectionStringModel.ts  databaseType.ts  executionPlanNode.ts  normalizedExecutionPlan.ts  optimizationCandidateResult.ts  queryAnalysisRun.ts  queryOptimizationFinding.ts  queryOptimizationRequest.ts  queryOptimizationResult.ts  queryPerformanceMetrics.ts
QueryOptimizer.API/app/query-optimizer-front/src/app/pages/analysis-details/: analysis-details.html  analysis-details.spec.ts  analysis-details.ts
QueryOptimizer.API/app/query-optimizer-front/src/app/pages/analyzer/: analyzer.html  analyzer.spec.ts  analyzer.ts
QueryOptimizer.API/app/query-optimizer-front/src/app/pages/history/: history.html  history.ts
QueryOptimizer.Bll/: QueryOptimizer.Bll.csproj
QueryOptimizer.Caching/: CacheManager.cs  QueryOptimizer.Caching.csproj  QueryOptimizerCache.cs
QueryOptimizer.Connectivity.Oracle/: QueryOptimizer.Providers.Oracle.csproj
QueryOptimizer.Connectivity.Oracle/Analyzing/: OracleQueryPerformanceAnalyzer.cs
QueryOptimizer.Connectivity.Oracle/Connectivity/: OracleConnectionProvider.cs  OracleConnectionStringFactory.cs
QueryOptimizer.Connectivity.Oracle/Models/: OracleSqlInfo.cs  ParsedOraclePlanRow.cs
QueryOptimizer.Connectivity.Oracle/Parsing/: OracleExecutionPlanParser.cs
QueryOptimizer.DbExecutor/: DatabaseExecutor.cs  DatabaseExecutorFactory.cs  DatabaseSource.cs  QueryOptimizer.DatabaseExecutor.csproj
QueryOptimizer.DbExecutor/Abstractions/: IDatabaseExecutor.cs  IDatabaseSource.cs
QueryOptimizer.DbExecutor/Helpers/: ObjectExtention.cs  ResultSetExtensions.cs  SqlDescription.cs
QueryOptimizer.Optimization/: QueryOptimizer.Optimization.csproj
QueryOptimizer.Optimization/Helpers/: OptimizationRuleHelper.cs
QueryOptimizer.Optimization/Rules/: BadCardinalityEstimatedRule.cs  ExpensiveNestedLoopRule.cs  ExpensiveSortRule.cs  FullTableScanRule.cs  FunctionInWhereRule.cs  HighLogicalReadsRule.cs  ImplicitJoinRule.cs  KeyLookupRule.cs  LeadingWildcardLikeRule.cs  MissingWhereClauseRule.cs  SelectStarRule.cs  UnnecessaryJoinRule.cs
QueryOptimizer.Optimization/Rules/Rewrite/: ImplicitJoinRewriteRule.cs  YearFunctionRewriteRule.cs
QueryOptimizer.Optimization/Services/: AdaptiveLearningService.cs  OptimizationCandidateGenerator.cs  OptimizationRuleService.cs  SqlQueryImprovementService.cs
QueryOptimizer.Optimization/Services/Abstractions/: IAdaptiveLearningService.cs  IOptimizationCandidateGenerator.cs  ISqlQueryImprovementService.cs  ISqlRewriteRule.cs
QueryOptimizer.Repositories/: AnalyzingRepository.cs  QueryOptimizer.Repositories.csproj  UserRepository.cs
QueryOptimizer.Repositories/Abstractions/: IAnalyzingRepository.cs  IUserRepository.cs
QueryOptimizer.Shared/: QueryOptimizer.Shared.csproj
QueryOptimizer.Shared/Common/Enums/: DatabaseTypes.cs  ExecutionPlanFormats.cs  FindingSeverity.cs
QueryOptimizer.Shared/Common/Exceptions/: DomainException.cs
QueryOptimizer.Shared/Common/Exceptions/Database/: DatabaseNameIsNotExistsException.cs  NotSupportedDBTypeException.cs  NotValidConnectionStringException.cs
QueryOptimizer.Shared/Common/Helpers/: QueryHashHelper.cs  SqlJoinHelper.cs
QueryOptimizer.Shared/Common/Models/Caching/: MetricsCash.cs
QueryOptimizer.Shared/Common/Models/ExecutionPlan/: ExecutionPlanNode.cs  NormalizedExecutionPlan.cs
QueryOptimizer.Shared/Common/Models/Metrics/: QueryPerformanceMetrics.cs  QueryPlanNodeMetric.cs
QueryOptimizer.Shared/Common/Models/Optimization/: QueryOptimizationFinding.cs
QueryOptimizer.Shared/Common/Models/Queries/: SqlJoinInfo.cs
QueryOptimizer.Shared/Extensions/: DatabaseInfoExtension.cs
QueryOptimizer.Shared/Infrastructure/: DatabaseConnectionProvider.cs
QueryOptimizer.Shared/Infrastructure/Abstractions/: IConnectionStringFactory.cs  IExecutionPlanParser.cs  IOptimizationRule.cs  IOptimizationRuleService.cs  IQueryPerformanceAnalyzer.cs
(+78 files in other folders)
