<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryOptimizer.DbExecutor\QueryOptimizer.DatabaseExecutor.csproj" />
    <ProjectReference Include="..\QueryOptimizer.Models\QueryOptimizer.Models.csproj" />
  </ItemGroup>

</Project>
