<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryOptimizer.Bll\QueryOptimizer.Bll.csproj" />
    <ProjectReference Include="..\QueryOptimizer.DependencyInjection\QueryOptimizer.DependencyInjection.csproj" />
    <ProjectReference Include="..\QueryOptimizer.Shared\QueryOptimizer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="app\" />
  </ItemGroup>

</Project>
